@theme: #1aa6b7;
@red: #fe424d;
@light-blue: #daecf3;
@dark-blue: #022d41;
@umber: #6f5555;

html, body {
    background-color: @theme;
}

h1, h2, h3, h4, h5 {
    margin-top: 0px;
    margin-bottom: 0px;
}