@theme-lightblue: #1aa6b7;
@theme-darkblue: #022d41;
@theme-red: #fe424d;
@theme-white: #daecf3;

@white: #ffffff;
@black: #000000;
@yellow: #fffea8;

h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0;
}

html, body {
    -webkit-font-smoothing: antialiased;
}